<!DOCTYPE html>
<html>
	<head>
		<title>Vendor Master Portal</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1" />
		<style>
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			body {
				margin: 0px;
			}
			#header {
				background: #2b90b5; color: white;
				font-size: 20px; padding: 20px;
				font-weight: bold;
			}
			#header > #name {
				font-weight: bold;
				float: left;
			}
			#menu a, #menubutton a {
				text-decoration: none;
				color: white;
				text-transform: uppercase;
				font: arial; font-size: 13px;
			}
			@media only screen and (min-width: 600px) {
				#menu {
					float: right;
					display: block;
				}
				.menuitem {
					display: inline;
				}
				.menuitem + .menuitem {
					border-left: 2px solid white;
					margin-left: 8px; padding-left: 8px;
				}
				#menubutton {
					display: none;
				}
			}
			@media only screen and (max-width: 599px) {
				#menubutton {
					display: inline;
					float: right;
				}
				#menu {
					position: absolute; top: 48px;
					right: 0px; background: black;
					padding: 16px;
				}
				.shownmenu {
					display: block;
				}
				.hiddenmenu {
					display: none;
				}
				.menuitem {
					display: block;
				}
				.menuitem + .menuitem {
					margin-top: 8px;
				}
			}
			.clear {
				clear: both;
			}
			.content {
			}
		</style>
		<script>
			window.onload = function() {
				document.getElementById('menulink').onclick = function() {
					var menu = document.getElementById('menu');
					if(menu.className != 'shownmenu') {
						menu.className = 'shownmenu';
					}
					else {
						menu.className = 'hiddenmenu';
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="header">
			<div id="name">Vendor Master Portal</div>
			<div id="menubutton"><a id="menulink" href="#">MENU</a></div>
			<div id="menu" class="hiddenmenu">
				<div class="menuitem"><a href="http://localhost:8080/vendor/home">HOME</a></div>
				<div class="menuitem"><a href="login.html">LOGIN</a></div>
				<div class="menuitem"><a href="http://localhost:8080/vendor/viewvendor">VIEW VENDOR</a></div>
				<div class="menuitem"><a href="addvendor.html">ADD VENDOR</a></div>
				<div class="menuitem"><a href="http://localhost:8080/vendor/editvendor">EDIT VENDOR</a></div>
				<div class="menuitem"><a href="http://localhost:8080/vendor/deletevendor">DELETE VENDOR</a></div>
				<div class="menuitem"><a href="http://localhost:8080/vendor/logout">LOGOUT</a></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="content">
			<p>
			<div class="imgbg">
				<center><img src="http://magazine.uc.edu/issues/0317/business-school/jcr%3Acontent/MainContent/responsiveparsys_1555661379/1488984641622/image_877303475/image.img.jpg/1489751962486.jpg" /></center>
			</div>
		</p>
		</div>
	</body>
</html>
